<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>ITMD-361 Internet Technologies and Web Design</title>
</head>
<body>
	<p>&amp; Hello world. This is my first website!</p>
	<h2>Krish Dhungana</h2>
	<h4>I am a second year cybersecurity/ITM student.</h4>
	<h4>I run every other day (about 3-5 miles) and have been swimming with the Galter 
	Life Center swim team for a couple years now.</h4>
	<h4>I learned a lot of HTML/CSS in my freshman year of highschool, so I hope it all 
	comes back to me as I do the upcoming assignments. </h4>
</body>
</html>
